{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Chrome",
            "type": "chrome",
            "request": "launch",
            "url": "http://localhost:5500/index.html",
            "webRoot": "${workspaceFolder}"
        },
        {
            "name": "Launch Chrome (Static)",
            "type": "chrome",
            "request": "launch",
            "file": "${workspaceFolder}/index.html"
        }
    ]
}